# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title=Password Generator
password=Password
length=Length:
digits=Digits
symbols=Symbols
avoid=Avoid ambiguous letters
upperCase=Upper Case
lowerCase=Lower Case

menuFile=File
menuGenerate=Generate
menuExit=Exit
menuEdit=Edit
menuCopy=Copy
