#
# Copyright (c) Petr Panteleyev. All rights reserved.
# Licensed under the BSD license. See LICENSE file in the project root for full license information.
#

title=Password Generator
password=Password
length=Length:
digits=Digits
symbols=Symbols
avoid=Avoid ambiguous letters
upperCase=Upper Case
lowerCase=Lower Case

menuFile=File
menuGenerate=Generate
menuExit=Exit
menuEdit=Edit
menuCopy=Copy
